.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backdrop-container {
  margin-top: -70px;
}

.backdrop {
  margin-top: 30px;
  background-image: linear-gradient(to bottom, transparent, #1d242b),
    url('../../images/rashadspinntraxman640.jpg');
  height: 500px;
  width: 1200px;
}

.credit-container {
  align-self: flex-end;
  transform: rotate(-90deg);
  font-size: 14px;
  position: relative;
  left: 250px;
  bottom: 220px;
}

.credit-container a {
  margin-left: 4px;
  color: #456;
}

a.credit-link:hover {
  color: #9ab;
}

.hero {
  display: flex;
  justify-content: center;
  margin-top: -50px;
  margin-bottom: 40px;
}

.hero-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: TiemposTextWeb-Semibold, Georgia, serif;
  color: #fff;
  font-size: 36px;
  line-height: 1.2;
  /* width: 40%; */
  margin: 0;
}

button.btn-demo-user {
  padding: 10px 24px;
  width: 290px;
  font-size: 18px;
  height: 50px;
  /* height: 60px; */
}

.landing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.description-card {
  color: #def;
  height: 105px;
  width: 310px;
  background-color: #445566;
  display: flex;
  align-items: center;
  border-radius: 3px;
  padding: 12px;
}

.card-icon {
  font-size: 40px;
  margin-right: 12px;
}

section.descriptions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin: 0 auto;
}
